package com.retailLanding;

import java.io.InputStreamReader;
import java.util.Random;
import java.util.Scanner;

public class RetailLandingChallenge {
	public static void main(String[] args) {
		// create a scanner object to read user input from InputStreamReader
		Scanner sc = new Scanner(new InputStreamReader(System.in));
		// call the method to get name and random number. Print the result
		System.out.println(getNameAndRandomNumber(sc.next()));
		// close the scanner
		sc.close();
	}

	/**
	 * This method returns a name with a random number between 6 and 15 appended
	 * after it separated by a space
	 * 
	 * @param name
	 * @return
	 */
	private static String getNameAndRandomNumber(String name) {
		int randomNumber = randomNumberGenerator(15, 6);
		return name + " " + randomNumber;
	}

	/**
	 * This method returns a random number within the range specified by the
	 * calling method
	 * 
	 * @param max
	 *            Maximum value that random number can have
	 * @param min
	 *            minimum value that random number can have
	 * @return a random number between min and max
	 */
	private static int randomNumberGenerator(int max, int min) {
		Random random = new Random();
		return random.nextInt((max - min) + 1) + min;
	}

}
